What's new in v3.0.0
Now, this version is fully working and is something very different, get the experience of a website or GUI game but in terminal!! Yes, it uses ascii art, runs in terminal, but!! It looks awsome, it has textboxes and buttons and all!! I call it TUI(Terminal User Interface)!!
It looks something like:
+-----------------------------+
|      Quick Solver 3.0.0     |
|                             |
|     +----------------+      |
|     | Enter text.....|      |
|     +----------------+      |
+-----------------------------+
Not exactly like that, way better than that...but you get the idea right?? HAHA!
....................................................................
